# XOGame

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/prime/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/prime/: primary.fxml  secondary.fxml
